apiVersion: v1
kind: ConfigMap
metadata:
 name: first-second-config
data:
 data.json: |
   {
       maxThreadCount: 10,
       repoConfigs: [{
           url: https://github.com/,
           username: username,
           password: password,
           type: GITHUB
       }],
   }

